                __   _,--="=--,_   __
               /  \."    .-.    "./  \
              /  ,/  _   : :   _  \,  \
              \ <'| /o\  :_:  /o\ |'> /
               '-'| :="~` _ `~"=: |'-'
                  \`     (_)     `/
           .-"-.   \      |      /   .-"-.
----------{     }--|  /,.-'-.,\  |--{     }----------
#         (_)_)_)  \_/`~-===-~`\_/  (_(_(_)         #
#           [WELCOME TO MY DEBAIN SERVER]           #
=====================================================
#          Copyright © 2018 | yarzardhiyit          #
---–---------------–---------------------------------
